<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Scores</title>


    <!-- inline styles for our high score page -->
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            text-align: center;
            margin: 100px auto;
        }

        button {
            color: white;
            background-color: darkslateblue;
            font-size: large;
            padding: 10px;
            border-radius: 15px;
        }

        button:hover {
            background-color: blueviolet;
            padding: 10px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1>High Scores</h1>
    <a href="./index.html"><button>Go Back</button></a>
    <button id="clear-btn">Clear high scores</button>
    <div id="score-list">

    </div>


    <script src="./assets/js/highscore.js"></script>
    <!-- inline script tags to render the scores -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderScores();

        })
    </script>
</body>

</html>